/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1     &kp N2        &kp N3     &kp N4    &kp N5          &kp N6    &kp N7        &kp N8          &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &kp SLASH  &kp ASTERISK  &kp MINUS  &kp PLUS  &kp COMMA       &kp LEFT  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &kp DELETE
&kp LSHFT  &trans     &trans        &trans     &trans    &kp KP_ENTER    &trans    &trans        &trans          &trans     &trans  &trans
                                    &kp LGUI   &trans    &kp SPACE       &kp RET   &mo 3         &kp LEFT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR       &kp PRCNT           &kp CARET  &kp AMPS   &kp ASTRK     &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &kp LESS_THAN  &kp GREATER_THAN    &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans         &trans              &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &mo 3          &kp SPACE           &kp RET    &trans     &kp LEFT_ALT
            >;
        };

        layer_3 {
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6              &kp F7    &kp F8           &kp F9        &kp F10          &kp F11            &kp F12
&kp LCTRL       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp K_CALCULATOR    &kp HOME  &kp K_MENU       &kp PG_UP     &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE
&kp LEFT_SHIFT  &sys_reset    &soft_off     &trans        &bt BT_CLR    &kp K_SLEEP         &kp END   &kp PRINTSCREEN  &kp PG_DN     &kp K_PREVIOUS   &kp K_NEXT         &kp K_PLAY_PAUSE
                                            &kp LEFT_GUI  &trans        &trans              &trans    &trans           &kp LEFT_ALT
            >;
        };
    };
};
